# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/: MainActivity.kt  MainClass.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/adaptor/: BottomSheetComment.kt  CommentsAdaptor.kt  ImageAdaptor.kt  PostAdaptor.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/dialogs/: CommentsDialog.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/interfaces/: Api.kt  CallbackListener.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/model/: Comments.kt  Image.kt  Posts.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/repository/: MainRepository.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/retrofit/: RetrofitClient.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/ui/: MainScreen.kt  QuestionNoThreeAct.kt  SecodQuestionActivity.kt  SingleFrameActivity.kt  SplashActivity.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/utils/: AdManagment.kt  PreferenceClass.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  edit_text_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_question_no_three.xml  activity_secod_question.xml  activity_single_frame.xml  ad_layout.xml  bottom_sheet_dialog.xml  comment_layout.xml  image_item.xml  native_admob.xml  post_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
